{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDBConnectionString": "Data Source=Orders.db",
    "SQLOrdersConnectionString": "Server=order-database;Database=orderdb;User=user;Password=1234;"
  }
}
